ComputerGraphics/ProgrammingAssignment1/MainWindow.xaml

<Window x:Class="ProgrammingAssignment1.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:Converters="clr-namespace:Utilities.Converters;assembly=Utilities"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enumerations="clr-namespace:Utilities.Enumerations;assembly=Utilities"
        xmlns:OpenGL="clr-namespace:OpenTK.Graphics.OpenGL;assembly=OpenTK" Title="MainWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="AxesODP">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enumerations:Axes" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TransformsODP">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="Enumerations:TransformType" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="FrontFaceODP">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="OpenGL:FrontFaceDirection" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PolygonODP">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="OpenGL:PolygonMode" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ShadingODP">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="OpenGL:ShadingModel" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <WindowsFormsHost>
      <OpenTK:GLControl VSync="True" Paint="GLControlPaint" Load="GLControlLoad" Resize="GLControlResize"
                        KeyDown="GLControl_KeyDown" />
    </WindowsFormsHost>

    <StackPanel Grid.Column="1">
      <GroupBox Header="Model" Width="240">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button Click="LoadClick" Grid.ColumnSpan="2">Load</Button>
          <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="14" x:Name="ModelName"
                     x:FieldModifier="private" />

          <GroupBox Header="Primitives" Grid.Row="2" Grid.Column="0">
            <ListBox ItemsSource="{Binding Source={StaticResource PolygonODP}}" SelectedItem="{Binding PolygonMode}"
                     BorderBrush="Transparent">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <RadioButton Content="{Binding}" GroupName="Polygon">
                    <RadioButton.IsChecked>
                      <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                               Mode="TwoWay" />
                    </RadioButton.IsChecked>
                  </RadioButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>

          <GroupBox Header="Orientation" Grid.Row="2" Grid.Column="1">
            <ListBox VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource FrontFaceODP}}"
                     SelectedItem="{Binding FrontFaceDirection}" BorderBrush="Transparent">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <RadioButton Content="{Binding}" GroupName="FrontFaceDirection">
                    <RadioButton.IsChecked>
                      <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                               Mode="TwoWay" />
                    </RadioButton.IsChecked>
                  </RadioButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>

          <CheckBox IsChecked="{Binding DepthTest}" Grid.Row="3">Depth Test</CheckBox>
          <CheckBox IsChecked="{Binding Culling}" Grid.Row="4">Backface Culling</CheckBox>
          <CheckBox IsChecked="{Binding EnableLight}" Grid.Row="5">Lighting</CheckBox>

          <GroupBox Header="Lightining" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Source={StaticResource ShadingODP}}" VerticalAlignment="Center"
                     SelectedItem="{Binding ShadingModel}" BorderBrush="Transparent">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <RadioButton Content="{Binding}" GroupName="Light">
                    <RadioButton.IsChecked>
                      <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                               Mode="TwoWay" />
                    </RadioButton.IsChecked>
                  </RadioButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </GroupBox>

        </Grid>
      </GroupBox>


      <GroupBox Header="Camera Control" Width="240">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <CheckBox IsChecked="{Binding LookToObject}" Grid.Row="0" Grid.ColumnSpan="2">Look at Center</CheckBox>

          <GroupBox Header="Axis" Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Source={StaticResource AxesODP}}" SelectedItem="{Binding Axes}"
                     VerticalAlignment="Center" BorderBrush="Transparent">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <RadioButton Content="{Binding}" GroupName="Axes">
                    <RadioButton.IsChecked>
                      <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                               Mode="TwoWay" />
                    </RadioButton.IsChecked>
                  </RadioButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>

          <GroupBox Header="Transformation" Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding Source={StaticResource TransformsODP}}" SelectedItem="{Binding Transform}"
                     VerticalAlignment="Center" BorderBrush="Transparent">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <RadioButton Content="{Binding}" GroupName="Transform">
                    <RadioButton.IsChecked>
                      <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                               Mode="TwoWay" />
                    </RadioButton.IsChecked>
                  </RadioButton>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>
          <Button Click="ResetViewClick" Grid.Row="2" Grid.ColumnSpan="2">Reset View</Button>
        </Grid>
      </GroupBox>

      <GroupBox Header="Clipping Planes" Width="240">
        <StackPanel Margin="5">
          <TextBlock>Near</TextBlock>
          <extToolkit:DoubleUpDown x:Name="NearUpDown" Minimum="0.1" Increment="0.1" FormatString="F1"
                                   Maximum="{Binding ElementName=FarUpDown, Path=Value}" Value="{Binding ZNear}" />
          <TextBlock>Far</TextBlock>
          <extToolkit:DoubleUpDown Minimum="{Binding ElementName=NearUpDown, Path=Value}" x:Name="FarUpDown"
                                   Value="{Binding ZFar}" FormatString="F1" />
        </StackPanel>
      </GroupBox>

      <GroupBox Header="Field of View" Width="240">
        <UniformGrid Margin="5" Columns="2" Rows="2">
          <TextBlock TextAlignment="Center" VerticalAlignment="Bottom">Hfovy</TextBlock>
          <TextBlock TextAlignment="Center" VerticalAlignment="Bottom">Vfovy</TextBlock>
          <extToolkit:DoubleUpDown Minimum="0.1" Increment="0.1" Maximum="179.9" FormatString="F1"
                                   Value="{Binding HFovy}" />
          <extToolkit:DoubleUpDown Minimum="0.1" Increment="0.1" Maximum="179.9" FormatString="F1"
                                   Value="{Binding VFovy}" />
        </UniformGrid>
      </GroupBox>

      <GroupBox Header="Color" Width="240">
        <StackPanel Margin="5">
          <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="Red" Value="1"
                  ValueChanged="SliderOnValueChanged"></Slider>
          <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red">R</TextBlock>
          <TextBlock Text="{Binding ElementName=Red, Path=Value}" />
          <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="Green" Value="1"
                  ValueChanged="SliderOnValueChanged"></Slider>
          <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Green">G</TextBlock>
          <TextBlock Text="{Binding ElementName=Green, Path=Value}" />
          <Slider Minimum="0" Maximum="255" IsSnapToTickEnabled="True" x:Name="Blue" Value="1"
                  ValueChanged="SliderOnValueChanged"></Slider>
          <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue">B</TextBlock>
          <TextBlock Text="{Binding ElementName=Blue, Path=Value}" />
          <Border BorderBrush="Black" BorderThickness="2">
            <Rectangle Height="30">
              <Rectangle.Fill>
                <MultiBinding Converter="{Converters:BrushConverter}">
                  <Binding ElementName="Red" Path="Value" />
                  <Binding ElementName="Green" Path="Value" />
                  <Binding ElementName="Blue" Path="Value" />
                </MultiBinding>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>