ComputerGraphics/Additional/Trab2/Trab2.xaml

<UserControl x:Class="Additional2.Trab2.Trab2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Validators="clr-namespace:Utilities.Validators;assembly=Utilities"
             xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl" mc:Ignorable="d" d:DesignHeight="613" d:DesignWidth="749">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <WindowsFormsHost>
      <OpenTK:GLControl VSync="True" Resize="GlControlResize" KeyDown="GlControlGlKeyDown" KeyUp="GlControlGlKeyUp"
                        MouseMove="GlControlGlMouseMove" Paint="GlControlPaint" Load="GlControlGlInitialized" />
    </WindowsFormsHost>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <StackPanel Orientation="Horizontal">
          <UserControl />
          <TextBlock>X</TextBlock>
          <TextBlock>Y</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>P1</TextBlock>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="X1">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="Y1">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>P2</TextBlock>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="X2">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="Y2">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>P3</TextBlock>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="X3">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="Y3">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>P4</TextBlock>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="X4">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <TextBox>
            <TextBox.Text>
              <Binding UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"
                       NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" BindsDirectlyToSource="True" Path="Y4">
                <Binding.ValidationRules>
                  <Validators:FloatRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>W</TextBlock>
          <TextBox Text="{Binding W}" />
        </StackPanel>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <StackPanel Orientation="Horizontal">
          <UserControl />
          <TextBlock>A</TextBlock>
          <TextBlock>B</TextBlock>
          <TextBlock>C</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>R1</TextBlock>
          <TextBox Text="{Binding A1}" IsReadOnly="True" IsEnabled="False" />
          <TextBox Text="{Binding B1}" IsReadOnly="True" IsEnabled="False" />
          <TextBox Text="{Binding C1}" IsReadOnly="True" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>R2</TextBlock>
          <TextBox Text="{Binding A2}" IsReadOnly="True" IsEnabled="False" />
          <TextBox Text="{Binding B2}" IsReadOnly="True" IsEnabled="False" />
          <TextBox Text="{Binding C2}" IsReadOnly="True" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <UserControl />
          <TextBlock>X</TextBlock>
          <TextBlock>Y</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Interseção</TextBlock>
          <TextBox Text="{Binding XI}" IsReadOnly="True" IsEnabled="False" />
          <TextBox Text="{Binding YI}" IsReadOnly="True" IsEnabled="False" />
        </StackPanel>

      </StackPanel>
      <StackPanel Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Right">
        <Button Click="InitialPositionButtonClick">Posição Inicial</Button>
        <Button Click="ClearButtonClick">Limpar</Button>

        <CheckBox IsChecked="{Binding DrawR1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Desenhar R1" />
        <CheckBox IsChecked="{Binding DrawR2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Desenhar R2" />
        <CheckBox IsChecked="{Binding DrawIntersection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Desenhar Intersecção" />
        <CheckBox IsChecked="{Binding DrawWPlane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Desenhar Plano W" />
        <CheckBox IsChecked="{Binding DrawR1Plane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Desenhar Plano R1" />
        <CheckBox IsChecked="{Binding DrawR2Plane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Desenhar Plano R2" />
        <CheckBox IsChecked="{Binding EnableDepthTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Ativar teste de profundidade" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>