ComputerGraphics/Additional/App.xaml

<Application x:Class="Additional2.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>


      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
      </Style>

      <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <EventSetter Event="GotFocus" Handler="EventSetterGotFocus" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="70" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                <AdornedElementPlaceholder />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2" />
      </Style>

      <Style TargetType="UserControl">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Width" Value="70" />
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Application.Resources>
</Application>